# KMMStarterApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/ip/mobile/android/: AppModule.kt  LaunchNavHost.kt  MainActivity.kt  MainApplication.kt  MyApplicationTheme.kt  NavTarget.kt  StarterNavHost.kt
androidApp/src/main/java/com/ip/mobile/android/common/: Utils.kt
androidApp/src/main/java/com/ip/mobile/android/home/: AccountDetailsScreen.kt  HomeNavHost.kt  HomeScreen.kt  RocketLaunchViewModel.kt
androidApp/src/main/java/com/ip/mobile/android/manage_funds/: ManageFundsDetailsScreen.kt  ManageFundsNavHost.kt  ManageFundsScreen.kt
androidApp/src/main/java/com/ip/mobile/android/onboarding/: LoginScreen.kt
androidApp/src/main/java/com/ip/mobile/android/settings/: SettingsDetailsScreen.kt  SettingsNavHost.kt  SettingsScreen.kt
androidApp/src/main/java/com/ip/mobile/android/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ip/mobile/: Platform.android.kt
shared/src/commonMain/kotlin/com/ip/mobile/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/ip/mobile/home/data/: Entity.kt  SpaceXRepo.kt
shared/src/commonMain/kotlin/com/ip/mobile/networking/: SpaceXApi.kt  SpaceXService.kt
shared/src/iosMain/kotlin/com/ip/mobile/: Platform.ios.kt
